<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Forms</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
<script src="bootstrap/js/bootstrap.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Spectral+SC:500" rel="stylesheet"> 
	
	<link rel="stylesheet" type="text/css" href="css/mts.css">

</head>

<body>


	
	
	 
	
	<div id="cont">
	<div id= "for_form">
		
	 <div class ="f_elem" id="smile">
			   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="120px" height="120px">
<g>
	<g>
		<path class="face" d="M256,0C114.843,0,0.001,114.844,0.001,256.001C0.001,397.156,114.843,512,256,512s255.999-114.844,255.999-255.999    C511.999,114.844,397.157,0,256,0z M256,493.037c-130.703,0-237.036-106.333-237.036-237.036    C18.964,125.296,125.297,18.963,256,18.963s237.036,106.333,237.036,237.038C493.036,386.704,386.703,493.037,256,493.037z" />
	</g>
</g>
<g>
	<g>
		<path class="mouth" d="M398.222,246.473v18.963h18.842c-2.521,82.963-71.655,151.726-156.323,151.726c-86.259,0-156.444-70.173-156.444-156.432    c0-5.241-4.241-9.477-9.481-9.477c-5.241,0-9.481,4.243-9.481,9.484c0,96.722,78.685,175.386,175.407,175.386    c95.132,0,172.758-75.872,175.286-170.687h19.083v-18.963H398.222z"/>
	</g>
</g>
<g>
	<g>
		<path class="eyes" d="M180.149,170.668c-5.241,0-9.481,4.241-9.481,9.481v56.889c0,5.241,4.241,9.481,9.481,9.481    c5.241,0,9.481-4.241,9.481-9.481V180.15C189.63,174.909,185.389,170.668,180.149,170.668z" />
	</g>
</g>
<g>
	<g>
		<path class="eyes" d="M265.481,170.668c-5.241,0-9.481,4.241-9.481,9.481v56.889c0,5.241,4.241,9.481,9.481,9.481s9.481-4.241,9.481-9.481    V180.15C274.963,174.909,270.722,170.668,265.481,170.668z" />
	</g>
</g>
</svg>
			  </div>
		
<div id="only">
<form  id="frm" class="f_elem" name="login_form" method="post">
	<input type="email" id="mail" placeholder="Email" name="first" value="" minlength="3" maxlength="20" required >
	<input type="password" id="psw" placeholder="Password" name="second" value="" minlength="3" maxlength="8" required>
	<button type="submit" class="form-btn" value="sbutton" onsubmit="">Sign in</button>
	<h6>Don't have an account? <a href="#">   Sign up</a></h6>
</form>
	</div>
				</div>
	
		<div id="hello">
			<H3> Hello  Hiker  from  </H3>
			<H4 id="m"></H4>
		
		
			<div id='loading'> 
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="loading" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve" width="370px" height="200px" ><g transform="matrix(0.239969, 0, 0, 0.239969, 190.008, 190.008)"><g>
	<path d="M250,0c14,0,24,10,24,24v94c0,14-10,25-24,25s-25-11-25-25V24C225,10,236,0,250,0z" data-original="#010002" class="active-path" data-old_color="#F9F6F9" fill="#F8F6F8" id="one"/>
	<path d="M137,53l55,76c12,16,0,39-20,39c-8,0-14-3-19-10L98,82c-8-11-6-26,5-34S129,42,137,53z" data-original="#010002" class="active-path" data-old_color="#F9F6F9" fill="#F8F6F8"id="two"/>
	<path d="M28,204c-13-4-20-18-16-31s18-20,31-16l89,29c13,4,20,18,16,31c-3,10-14,17-24,17c-3,0-4-1-7-2   L28,204z" data-original="#010002" class="active-path" data-old_color="#F9F6F9" fill="#F8F6F8" id="three"/>
	<path d="M148,283c4,13-3,27-16,31l-89,29c-3,1-5,1-8,1c-10,0-20-7-23-17c-4-13,3-27,16-31l89-29   C130,263,144,270,148,283z" data-original="#010002" class="active-path" data-old_color="#F9F6F9" fill="#F8F6F8" id="four"/>
	<path d="M187,337c11,8,13,23,5,34l-55,76c-5,7-12,10-20,10c-20,0-31-23-19-39l55-76C161,331,176,329,187,337   z" data-original="#010002" class="active-path" data-old_color="#F9F6F9" fill="#F8F6F8"id="five"/>
	<path d="M250,357c14,0,24,11,24,25v93c0,14-10,25-24,25s-25-11-25-25v-93C225,368,236,357,250,357z" data-original="#010002" class="active-path" data-old_color="#F9F6F9" fill="#F8F6F8" id="six"/>
	<path d="M347,342l55,76c12,16,0,39-20,39c-8,0-14-3-19-10l-55-76c-8-11-6-26,5-34S339,331,347,342z" data-original="#010002" class="active-path" data-old_color="#F9F6F9" fill="#F8F6F8" id="seven"/>
	<path d="M472,296c13,4,20,18,16,31c-3,10-14,17-24,17c-3,0-4,0-7-1l-89-29c-13-4-20-18-16-31s18-20,31-16   L472,296z" data-original="#010002" class="active-path" data-old_color="#F9F6F9" fill="#F8F6F8" id="eight" />
	<path d="M352,217c-4-13,3-27,16-31l89-29c13-4,27,3,31,16s-3,27-16,31l-89,28c-3,1-5,2-8,2   C365,234,355,227,352,217z" data-original="#010002" class="active-path" data-old_color="#F9F6F9" fill="#F8F6F8" id="nine"/>
	<path d="M327,168c-20,0-31-23-19-39l55-76c8-11,23-13,34-5s13,23,5,34l-55,76C342,165,335,168,327,168z" data-original="#010002" class="active-path" data-old_color="#F9F6F9" fill="#F8F6F8" id="ten"/>
</g></g> </svg>
				</div>
		
		
				<p>Less than 70 kilometers wonderful hills wait for you ... </p>
	</div>

	
		<div id="mountains"></div>

		
</div>


	<script src="js/mts.js"></script>
	
		<footer>
	<h>Icon made by CC 3.0 BY.from www.flaticon.com </h>
	</footer>
	
	
</body>

</html>
